Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[  0 745 665 929]
 [745   0  80 337]
 [665  80   0 380]
 [929 337 380   0]]

initial Solution = 
[[ 4  3 -4  2 -3 -2]
 [ 3 -4 -3 -1  4  1]
 [-2 -1  2  4  1 -4]
 [-1  2  1 -3 -2  3]]
        
initial Cost = 10380.0
        
initial Violations = 0       

        
Initial Parameters

maxR = 10
maxP = 10
maxC = 10
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 12746.35006119917
w = 3555.98543468366
bestT = 6373.175030599585

bestInfeasible = 11731.220181567753
bestFeasible = 8276.0

time = 2.0047991275787354

        
        
Best Infeasible Solution ->

[[ 4  2  3 -3 -4 -2]
 [-3 -1  4 -4  3  1]
 [ 2  4 -1  1 -2 -4]
 [-1 -3 -2  2  1  3]]

Cost = 11960.51518128771
Violations = 4

        

Best Feasible Solution ->

[[ 3  2  4 -3 -2 -4]
 [-4 -1 -3  4  1  3]
 [-1  4  2  1 -4 -2]
 [ 2 -3 -1 -2  3  1]]

Cost = 8276.0
Violations = 0

        