Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[  0 745 665 929]
 [745   0  80 337]
 [665  80   0 380]
 [929 337 380   0]]

initial Solution = 
[[ 2  4  3 -4 -3 -2]
 [-1 -3 -4  3  4  1]
 [-4  2 -1 -2  1  4]
 [ 3 -1  2  1 -2 -3]]
        
initial Cost = 9166
        
initial Violations = 0       

        
Initial Parameters

maxR = 10
maxP = 100
maxC = 10
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 1578.0705646503095
w = 3555.9854346836596
bestT = 789.0352823251548

bestInfeasible = 11731.22018156775
bestFeasible = 8276

time = 12.81700325012207

        
        
Best Infeasible Solution ->

[[ 4  2  3 -3 -4 -2]
 [-3 -1  4 -4  3  1]
 [ 2  4 -1  1 -2 -4]
 [-1 -3 -2  2  1  3]]

Cost = 11960.51518128771
Violations = 4

        

Best Feasible Solution ->

[[ 3  2  4 -3 -2 -4]
 [ 4 -1 -3 -4  1  3]
 [-1  4  2  1 -4 -2]
 [-2 -3 -1  2  3  1]]

Cost = 8276
Violations = 0

        