Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[  0 745 665 929]
 [745   0  80 337]
 [665  80   0 380]
 [929 337 380   0]]

initial Solution = 
[[ 4  2  3 -4 -2 -3]
 [-3 -1 -4  3  1  4]
 [ 2  4 -1 -2 -4  1]
 [-1 -3  2  1  3 -2]]
        
initial Cost = 8797
        
initial Violations = 0       

        
Initial Parameters

maxR = 10
maxP = 10
maxC = 10
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 6377.638038145492
w = 3287.7084270374075
bestT = 3188.819019072746

bestInfeasible = 11225.56296139174
bestFeasible = 8276

time = 1.8320918083190918

        
        
Best Infeasible Solution ->

[[ 4  2  3 -3 -2 -4]
 [-3 -1  4 -4  1  3]
 [ 2  4 -1  1 -4 -2]
 [-1 -3 -2  2  3  1]]

Cost = 11430.524881030793
Violations = 4

        

Best Feasible Solution ->

[[-4 -2 -3  2  4  3]
 [ 3  1  4 -1 -3 -4]
 [-2 -4  1  4  2 -1]
 [ 1  3 -2 -3 -1  2]]

Cost = 8276
Violations = 0

        