Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[  0 745 665 929]
 [745   0  80 337]
 [665  80   0 380]
 [929 337 380   0]]

initial Solution = 
[[-2 -4  2  3  4 -3]
 [ 1  3 -1 -4 -3  4]
 [-4 -2  4 -1  2  1]
 [ 3  1 -3  2 -1 -2]]
        
initial Cost = 10373
        
initial Violations = 0       

        
Initial Parameters

maxR = 10
maxP = 100
maxC = 100
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 797.9225979211958
w = 2922.7608200079358
bestT = 398.9612989605979

bestInfeasible = 10680.85346311717
bestFeasible = 8276

time = 109.29898071289062

        
        
Best Infeasible Solution ->

[[ 3  2  4 -4 -2 -3]
 [ 4 -1 -3  3  1 -4]
 [-1  4  2 -2 -4  1]
 [-2 -3 -1  1  3  2]]

Cost = 10851.293153138455
Violations = 4

        

Best Feasible Solution ->

[[ 3  4  2 -3 -2 -4]
 [-4 -3 -1  4  1  3]
 [-1  2  4  1 -4 -2]
 [ 2 -1 -3 -2  3  1]]

Cost = 8276
Violations = 0

        