Summary
Hardcoded Solution = False
n = 4
Distance Map = 
[[  0 745 665 929]
 [745   0  80 337]
 [665  80   0 380]
 [929 337 380   0]]

initial Solution = 
[[ 4 -3 -4  2  3 -2]
 [-3  4  3 -1 -4  1]
 [ 2  1 -2 -4 -1  4]
 [-1 -2  1  3  2 -3]]
        
initial Cost = 10417
        
initial Violations = 0       

        
Initial Parameters

maxR = 30
maxP = 10
maxC = 10
T = 400
theta = 1.04
beta = 0.9999
sigma = 1.04
w = 4000

        
        
Final Parameters

T = 3193.6060763535506
w = 3698.224852071006
bestT = 1596.8030381767753

bestInfeasible = 11960.51518128771
bestFeasible = 8276

time = 2.876742124557495

        
        
Best Infeasible Solution ->

[[ 2  4  3 -3 -2 -4]
 [-1 -3  4 -4  1  3]
 [ 4  2 -1  1 -4 -2]
 [-3 -1 -2  2  3  1]]

Cost = 12203.67171820849
Violations = 4

        

Best Feasible Solution ->

[[-4 -2 -3  4  2  3]
 [ 3  1 -4 -3 -1  4]
 [-2 -4  1  2  4 -1]
 [ 1  3  2 -1 -3 -2]]

Cost = 8276
Violations = 0

        